# gradle_module

builders/: build.gradle  pom.xml  settings.gradle
builders/admin/: build.gradle  pom.xml
builders/services/: pom.xml
builders/utils/: .gitignore  pom.xml
builders/web/: build.gradle  pom.xml
