<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <artifactId>builders</artifactId>
        <groupId>builders</groupId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>builders</groupId>
            <artifactId>services</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>