<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>services</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>builders</artifactId>
        <groupId>builders</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>builders</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>